#wpadminbar li#wp-admin-bar-admin-bar-likes-widget {
	width: 61px;
}

#wpadminbar iframe.admin-bar-likes-widget {
	width: 61px;
	height: 28px;
	min-height: 28px;
	border-width: 0px;
	position: absolute;
	top: 0;
}

div.jetpack-likes-widget-wrapper {
	width: 100%;
}

div.jetpack-likes-widget-wrapper.slim-likes-widget {
	width: 1px; /* initial default */
}

#likes-other-gravatars {
	display: none;
	position: absolute;
	padding: 10px;
	background-color: #000;
	border-width: 0;
	opacity: 0.88;
	filter: alpha(opacity=88);
	box-shadow: 0 0 10px black;
	min-width: 130px;
	z-index: 1000;
}

#likes-other-gravatars * {
	line-height: normal;
}

#likes-other-gravatars .likes-text {
	color: white;
	font-size: 14px;
	padding-bottom: 5px;
}

#likes-other-gravatars ul,
#likes-other-gravatars li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}

#likes-other-gravatars li::before {
	content: "";
}

#likes-other-gravatars ul.wpl-avatars {
	overflow: auto;
	display: block;
	position: absolute;
	max-height: 190px;
}

#likes-other-gravatars ul.wpl-avatars li {
	width: 32px;
	height: 32px;
	float: left;
	margin: 0 5px 5px 0;
}

#likes-other-gravatars ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none !important;
	display: block;
}

#likes-other-gravatars ul.wpl-avatars li a img {
	background: none;
	border: none;
	margin: 0 !important;
	padding: 0 !important;
	position: static;
}


div.sd-box {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
}

h3.sd-title {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 3px 0;
	padding: 0;
	text-transform: none;
	letter-spacing: 0;
	line-height: 1;
	font-weight: bold;
	width: 15.625%; /* 100px / 640px */ float: left;
	position: static;
	background: none;
	border: none;
}

.rtl .sd-title {
	float: right;
	text-align: right;
}

.entry-content .post-likes-widget, .post-likes-widget,
.comment-likes-widget {
	margin: 0;
	border-width: 0;
}

.post-likes-widget-placeholder {
	margin: 0;
	border-width: 0;
}

.post-likes-widget-placeholder .button {
	margin: 0;
	padding: 0;
	display: inline-block;
	background: #efefef;
	background: -moz-linear-gradient(top, #f7f7f7 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#efefef));
	background: -webkit-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -o-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -ms-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	border-radius: 3px;
	border: 1px solid #ddd !important;
	box-shadow: inset 0 1px 0 #fff;
	color: #999;
	text-decoration: none;
	line-height: 1;
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

.post-likes-widget-placeholder .button span {
	padding: 1px 5px 1px 2px;
	display: block;
	opacity: .8;
	line-height: 1.5em;
	text-shadow: none;
}

.post-likes-widget-placeholder .button span:before {
	color: #97A8CC;
	font-family: "Noticons";
	content: '\2605';
	font-size: 16px;
	line-height: 0;
	text-shadow: 0 1px 0 #fff;
	position: relative;
	top: 3px;
}

.post-likes-widget-placeholder .loading {
	color: #999;
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.post-likes-widget {
	width: 82.125%;
	display: none;
	float: right;
}

.slim-likes-widget .post-likes-widget {
	width: auto;
	float: none;
}

/* Like Special cases (display on it's own) */

div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none;
}

div.sharedaddy.sd-like-enabled .sd-like .post-likes-widget {
	width: 100%;
	float: none;
}

div.sharedaddy.sd-rating-enabled .sd-like .post-likes-widget, div.sharedaddy.sd-sharing-enabled .sd-like .post-likes-widget {
	width: 82.125%;
	float: right;
}

div.sharedaddy.sd-rating-enabled .sd-like h3, div.sharedaddy.sd-sharing-enabled .sd-like h3 {
	display: block;
}

.comment-likes-widget {
	width: 100%;
}
#bit, #bit * {
	*zoom: 1;
}

#bit {
	font: normal 13px "Helvetica Neue", sans-serif;
	_display: none;
}

.loggedout-follow-shelf {
	position: fixed;
	right: 40%;
	z-index: 999999;
	bottom: -300px;
}

.loggedout-follow-normal {
	position: fixed;
	z-index: 999999;
	bottom: -300px;
	right: 10px;
}

.loggedout-follow-typekit {
	margin-right: 4.5em;
	position: fixed;
	z-index: 999999;
	bottom: -300px;
	right: 10px;
}

#bit a.bsub {
	display: block;
	overflow: hidden;
	padding: 0 10px 0 8px;
	float: right;
	text-decoration: none !important;
	line-height: 28px;
	font: normal 13px/28px "Helvetica Neue", sans-serif;
	color: #CCC;
	text-shadow: #444 0px -1px 0px;
	letter-spacing: normal;
	border: 0;
	
	background-color: #464646;
	background-image: -ms-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -moz-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: -o-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -webkit-gradient(linear, left bottom, left top, from(#464646), to(#3f3f3f));
	background-image: -webkit-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: linear-gradient(bottom, #464646, #3f3f3f 5px);
	
	-webkit-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-o-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-ms-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	
	outline-style: none;
	outline-width: 0;
}

#bit a.bsub {
	-moz-border-radius: 2px 2px 0 0; 
	-webkit-border-radius: 2px 2px 0 0;
	-o-border-radius: 2px 2px 0 0; 
	-ms-border-radius: 2px 2px 0 0; 
	border-radius: 2px 2px0 0 0;
}

#bit a.bsub span { 
	background: url(/wp-content/blog-plugins/loggedout-follow/../../mu-plugins/admin-bar/wpcom-admin-bar-icons.png) 0 -77px no-repeat;
	padding-left: 19px;
}

#bit a:hover span, #bit a.bsub.open span {
	color: #ffffff !important;
	background-position: 0 -117px;
}

#bit a.bsub.open { 
	background: #333;
}

#bitsubscribe {
	background: #464646;
	color: #fff;
	padding: 15px; 
	width: 200px;
	margin-top: 27px;
	-moz-border-radius: 2px 0 0 0; 
	-webkit-border-radius: 2px 0 0 0;
	-o-border-radius: 2px 0 0 0; 
	-ms-border-radius: 2px 0 0 0; 
	border-radius: 2px 0 0 0;
	*float: right;
	*margin-right: -68px;
}

div#bitsubscribe.open { 
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-o-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

#bitsubscribe div {
	overflow: hidden;
}

#bit h3, #bit #bitsubscribe h3 {
	margin: 0 0 .5em 0 !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	font-size: 20px;
	color: #fff;
	text-align: left;
}

#bit #bitsubscribe p {
	margin: 0 0 1em 0;
	*margin: 0 0 0 0;
	font: 15px/1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	color: #fff;
}

#bitsubscribe p a {
	margin: 20px 0 0;
	color: #fff;
	text-decoration: underline;
}

#bit #bitsubscribe p.bit-follow-count { 
	font-size: 13px;
}

#bitsubscribe input[type=submit] {
	padding: 2px 20px;
	background: #333; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #111 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#111)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#111 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#111 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#111 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#111 100%);
	color: #ccc;
	text-shadow: 0 1px 0 #000;
	border: 1px solid #282828;
	-moz-border-radius: 11px; 
	-webkit-border-radius: 11px; 
	border-radius: 11px;
	-moz-box-shadow: inset 0 1px 0 #444;
	-webkit-box-shadow: inset 0 1px 0 #444;
	box-shadow: inset 0 1px 0 #444;
	text-decoration: none;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	*margin: 1em 0 1em 0;
}

#bitsubscribe input[type=submit]:hover {
	background: #222; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#222 100%);
	color: #fff;
	-moz-box-shadow: inset 0 1px 0 #4f4f4f;
	-webkit-box-shadow: inset 0 1px 0 #4f4f4f;
	box-shadow: inset 0 1px 0 #4f4f4f;
	text-decoration: none;
}

#bitsubscribe input[type=submit]:active {
	background: #111; /* Old browsers */
	background: -moz-linear-gradient(top, #111 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #111 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #111 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #111 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #111 0%,#222 100%);
	color: #aaa;
	-moz-box-shadow: inset 0 -1px 0 #333;
	-webkit-box-shadow: inset 0 -1px 0 #333;
	box-shadow: inset 0 -1px 0 #333;
	text-decoration: none;
}

#bitsubscribe input[type=text] {
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
	-o-border-radius: 3px; 
	-ms-border-radius: 3px; 
	border-radius: 3px;
	font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
}
#bitsubscribe input[type=text]:focus {
	border: 1px solid #000;
}

#bitsubscribe.open {
	display: block;
}

#bsub-subscribe-button {
	text-align: center;
	margin: 0 auto;
}

/* 
Confirmation 
=============================== */

#bitsubscribe #lof-readerpromo p { 
	color: #ccc;
}

#bitsubscribe #lof-followpublicize { 
	border-top: 1px solid #3c3c3c;
	margin-bottom: .5em;
}

#bitsubscribe #lof-followpublicize h3 { 
	font-size: 13px;
	padding-top: 1em;
	margin-bottom: 1em !important;
}

#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter,
#bitsubscribe #lof-followpublicize p.lof-followpublicize-facebook {
	background: #555;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
	-o-border-radius: 3px; 
	-ms-border-radius: 3px; 
	border-radius: 3px;
	-moz-box-shadow: inset 0 1px 1px #333;
	-webkit-box-shadow: inset 0 1px 1px #333;
	-o-box-shadow: inset 0 1px 1px #333;
	-ms-box-shadow: inset 0 1px 1px #333;
	box-shadow: inset 0 1px 1px #333;
	margin-bottom: .5em;
	overflow: hidden;
}
#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter { 
	padding: 10px 10px 5px;
}

/* 
Footer 
=============================== */

#bitsubscribe #bsub-credit { 
	text-align: center;
	font: normal 11px "Helvetica Neue", sans-serif;
	padding: 7px 0;
	margin:0 0 -15px;
	border-top: 1px solid #3c3c3c;
}

#bitsubscribe #bsub-credit a {
	color: #aaa;
	text-shadow: 0 1px 0 #262626;
	background: none;
	text-decoration: none;
}

#bitsubscribe #bsub-credit a:hover {
	color: #fff;
	background: none;
}

@media (max-width: 800px) {
	#bit, #bit a.bsub {
		display:none;	
	}
}

@media ( device-width: 768px ) {
	#bit, #bit a.bsub {
		display: block;
	}
}/* =Resets
-------------------------------------------------------------- */

div.sharedaddy ul, 
div.sharedaddy li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	background: none;
}

div.sharedaddy, 
#content div.sharedaddy, 
#main div.sharedaddy {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	clear: both;
}

div.sharedaddy, 
div.sharedaddy div {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

div.sharedaddy h3,
#content div.sharedaddy h3,
#main div.sharedaddy h3,
#primary div.sharedaddy h3 {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 3px 0;
	padding: 0;
	text-transform: none;
	letter-spacing: 0;
	line-height: 1;
	font-weight: bold;
	width: 15.625%; /* 100px / 640px */ float: left;
	position: static;
	background: none;
	border: none;
}

.rtl div.sharedaddy h3, 
.rtl #content div.sharedaddy h3,
.rtl #main div.sharedaddy h3,
.rtl #primary div.sharedaddy h3 {
	float: right;
	text-align: right;
}

div.sharedaddy ul, 
div.sharedaddy li {
	margin: 0 !important;
	padding: 0 !important;
	text-indent: 0;
}

div.sharedaddy li::before {
	content: "";
}

div.sharedaddy div.sharing-clear {
	margin: 0 !important;
	padding: 0 !important;
}

div.sharedaddy div.pd-rating {
	margin: 0;
	min-height: 23px;
}

div.sharedaddy a, 
div.sharedaddy a:link, 
div.sharedaddy a:visited {
	font-style: normal;
}

/* ClearFix trick */

div.sharedaddy:before, 
div.sharedaddy:after,
div.sharedaddy .sd-block:before, 
div.sharedaddy .sd-block:after,
div.sharedaddy ul:before, 
div.sharedaddy ul:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}

div.sharedaddy:after,
div.sharedaddy .sd-block:after,
div.sharedaddy ul:after {
	clear: both;
}

div.sharedaddy,
div.sharedaddy .sd-block,
div.sharedaddy ul {
	zoom: 1;
}


/* =Base Styles
-------------------------------------------------------------- */

div.sharedaddy div.sd-block {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
	padding: 10px 0 5px;
	margin: 0;
	width: 100%;
}

div.sharedaddy.sharedaddy-dark .sd-block {
	border-top-color: #222;
	border-top-color: rgba(50,50,50,.5);
}

div.sharedaddy .sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
	margin: -2px 0 0 0;
}

div.sharedaddy .sd-content ul {
	margin: 0;
}

div.sharedaddy .sd-content li {
	float: left;
	margin: 0 5px 5px 0 !important;
	display: block;
}

.rtl div.sharedaddy .sd-content {
	float: right;
}

.rtl div.sharedaddy .sd-content li {
	float: right;
	margin: 0 0 5px 5px !important;
}

/* Base Button .sd-button */

div.sharedaddy a.sd-button {
	margin: 0;
	padding: 0;
	display: inline-block;
	background: #efefef;
	background: -moz-linear-gradient(top, #f7f7f7 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#efefef));
	background: -webkit-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -o-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -ms-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	border-radius: 3px;
	border: 1px solid #ddd !important;
	box-shadow: inset 0 1px 0 #fff;
	color: #000 !important;
	text-decoration: none;
	line-height: 1;
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

div.sharedaddy a.sd-button:hover {
	color: #000;
	text-shadow: 0 1px 0 #fff;
	border-color: #ccc;
	background: #eee;
	background: -moz-linear-gradient(top, #efefef 0%, #eee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#eee));
	background: -webkit-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -o-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -ms-linear-gradient(top, #efefef 0%,#eee 100%);
	background: linear-gradient(top, #efefef 0%,#eee 100%);
}

div.sharedaddy a.sd-button:active {
	background-color: #efefef;
	box-shadow: inset 0 -1px 0 #fff;
	border-color: #ddd;
}

a.sd-button > span {
	padding: 4px 8px;
	display: block;
	opacity: .8;
	line-height: 1.5em;
	text-shadow: none;
}

a.sd-button:hover span {
	opacity: 1;
}

.sd-button span.share-count {
	font-size: 90%;
	color: #666;
	margin-left: 5px;
	line-height: 1;
}

.rtl .sd-button span.share-count {
	margin-right: 5px;
}

/* Button Style Options */

.sd-social-icon-text a.sd-button > span,
a.sd-button > span {
	padding: 1px 5px 1px 23px;
	background-position: 2px center;
	background-repeat: no-repeat;
}

.sd-social-icon a.sd-button > span {
	padding: 3px;
	width: 16px;
	height: 16px;
	text-indent: -9999px;
	background-position: center center;
	background-repeat: no-repeat;
}

.sd-social-text a.sd-button > span {
	background: none !important;
	padding-left: 5px
}

.sd-social-official li {
	height: 21px;
}

div.sharedaddy .no-text {
	width: 21px;
	height: 21px;
}

div.sharedaddy .no-text a {
	text-decoration: none;
}

div.sharedaddy .no-icon a span, div.sharedaddy li.no-icon div a span {
	padding-left: 5px;
	background-image: none;
}

.rtl .sd-social-icon-text a.sd-button > span,
.rtl a.sd-button > span {
	padding: 3px 23px 3px 5px;
	background-position: 98% center;
}

.rtl .sd-social-text a.sd-button > span {
	padding-left: 0;
	padding-right: 5px
}

.rtl div.sharedaddy .no-icon a span, .rtl div.sharedaddy li.no-icon div a span {
	padding-left: 0;
	padding-right: 5px
}


/* Sharedaddy Module in /sharing/sharing.css */

/* Ratings Alignment
-------------------------------------------------------------- */
div.sharedaddy .sd-rating .pd-rating {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
	margin: 0;
}


/* =Like Module
-------------------------------------------------------------- */

div.sharedaddy .wpl-likebox,
#main div.sharedaddy .wpl-likebox,
#content div.sharedaddy .wpl-likebox {
	margin-right: 0 !important;
	margin-left: 0 !important;
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.wpl-likebox .sd-content {
	margin: -2px 0 0 0;
}

div.sharedaddy .wpl-button {
	float: left;
	margin: 0 5px 0 0;
}

div.sharedaddy .wpl-count {
	line-height: 1;
	padding: 5px;
	text-align: left;
	margin: 0;
	font-size: 12px;
}

div.sharedaddy ul.wpl-avatars,
.wpl-likebox {
	margin: 0 -2px 0 0 !important;
	padding-top: 8px !important;
	overflow: hidden;
}

div.sharedaddy ul.wpl-avatars li {
	width: 32px;
	height: 32px;
}

div.sharedaddy ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none !important;
	display: block;
}

div.sharedaddy ul.wpl-avatars li a img {
	background: none;
	border: none;
	margin: 0 !important;
	padding: 0 !important;
	position: static;
}

div.sharedaddy .wpl-button a.sd-button span {
	padding: 1px 5px 1px 2px;
	text-shadow: none;
}

div.sharedaddy .wpl-button a.sd-button span:before {
	color: #2EA2CC;
	font-family: "Noticons";
	content: '\2605';
	font-size: 16px;
	line-height: 0;
	text-shadow: 0 1px 0 #fff;
	position: relative;
	top: 3px;
}

div.sharedaddy .wpl-button a.sd-button.liked {
	background: #FEFFCE;
	border: 1px solid #F3E389;
	box-shadow: inset 0 1px 0 #fff;
	cursor: default;
}

div.sharedaddy .wpl-button a.sd-button.liked span {
	opacity: 1;
}

.rtl div.sharedaddy .wpl-button {
	float: right;
	margin: 0 0 0 5px;
}

.rtl div.sharedaddy #wpl-count {
	text-align: right;
}

.rtl div.sharedaddy ul.wpl-avatars, 
.rtl .wpl-likebox {
	margin: 0 0 0 -2px !important;
}

.rtl div.sharedaddy .wpl-button a.sd-button span {
	padding: 3px 5px;
	background-position: right center;
}

#wpl-mustlogin {
	width: 80%;
	max-width: 312px;
	padding: 15px;
	position: absolute;
	z-index: 1001;
	text-shadow: none;
	background-color: #fff;
	color: #333;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px #ccc;
	box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
}

#wpl-mustlogin p {
	margin: 0;
	text-shadow: none;
	color: #333;
}

#wpl-mustlogin label, #wpl-mustlogin a {
	text-shadow: none;
	color: #333;
}

#wpl-mustlogin input[type="text"], 
#wpl-mustlogin input[type="password"] {
	width: 98.5%;
	text-shadow: none;
	border: 1px solid #ccc;
	background: #fff;
	color: #333;
}

#wpl-mustlogin {
	line-height: 14px !important;
	font-size: 11px;
	clear: left;
	margin-top: 5px;
	background: #f0f0f0;
	padding: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#wpl-mustlogin a {
	color: #888;
	text-decoration: underline;
}

#wpl-mustlogin p {
	margin: 5px 0;
	padding: 0
}

#wpl-mustlogin input.input {
	padding: 2px;
	background: #fff;
	font-size: 11px;
	font-family: inherit;
	border: 1px solid #ccc;
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
	line-height: 12px;
}

#wpl-mustlogin input#wp-submit {
	border: 1px solid #ccc;
	font-size: 11px;
	background: #fafafa repeat-x;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 2px 4px !important;
	line-height: 12px;
}

#wpl-mustlogin label {
	position: relative;
	cursor: text;
}

#wpl-mustlogin label span {
	position: absolute;
	top: 0px;
	left: 5px;
	padding: 0 !important;
}

.rtl #wpl-mustlogin {
	margin-left: 0;
	margin-right: -120px;
}

.rtl #wpl-mustlogin {
	clear: right
}

.rtl #wpl-mustlogin label span {
	left: auto;
	right: 5px
}

/* Like Special cases (display on it's own) */

div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none;
}

div.sharedaddy.sd-like-enabled .sd-like div.sd-content {
	width: 100%;
	float: none;
}

div.sharedaddy.sd-rating-enabled .sd-like h3 {
	display: block;
}

div.sharedaddy.sd-rating-enabled .sd-like div.sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
}

div.sharedaddy.sd-sharing-enabled .sd-like h3 {
	display: block;
}

div.sharedaddy.sd-sharing-enabled .sd-like div.sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
}

.rtl div.sharedaddy.sd-rating-enabled .sd-like div.sd-content {
	float: left
}

.rtl div.sharedaddy.sd-sharing-enabled .sd-like div.sd-content {
	float: left
}

/* =Theme-specific fixes
-------------------------------------------------------------- */

/* Shelf */

div.sharedaddy .wpl-likebox {
	position: static !important;
	bottom: auto !important;
}
/*
Theme Name: Academica
Theme URI: http://www.wpzoom.com/themes/academica/
Description: Academica is an education- and school-oriented CMS theme with a three-column layout and modern design. It is easy to customize and comes with a custom widget, three templates for Posts and Pages, and a featured content slider.
Version: 1.2.2-wpcom
Author: WPZOOM
Author URI: http://www.wpzoom.com/
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl.html
Tags: education, school, formal, light, blue, orange, white, one-column, two-columns, three-columns, fixed-width, custom-background, custom-colors, custom-menu, featured-images, full-width-template, post-formats, post-slider, rtl-language-support, sticky-post, theme-options, translation-ready, infinite-scroll, custom-header, left-sidebar, right-sidebar
*/


/* =General
-------------------------------------------------------------- */

html {
	color: #333;
	font-family: Helvetica, Arial, Tahoma, sans-serif;
	font-size: 100%;
	line-height: 1;
	overflow-y: scroll;
	text-align: left;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	font-size: 14px;
	margin: 0;
	padding: 0;
}

#wrap {
	background-color: #fff;
	margin: 0 auto;
	padding: 0 30px 30px;
	width: 960px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}


a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

b,
strong {
	font-weight: bold;
}

blockquote {
	border-left: dotted 2px #aaa;
	font-style: italic;
	margin: 14px 20px;
	padding-left: 20px;
}

s,
del,
strike {
	text-decoration: line-through;
}

i,
em,
dfn,
cite,
address {
	font-style: italic;
}

ins,
mark {
	background: #ff0;
	color: #000;
	text-decoration: none;
}

code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 1em;
}

pre {
	border-top: 1px solid #ddd;
	background-color: #f1f1f1;
	padding: 15px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

dl {
	margin: 0 20px;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 10px;
}

hr {
	border: 0;
	border-top: 1px solid #f99734;
	clear: both;
	display: block;
	height: 1px;
	margin: 0 0 20px;
	padding: 0;
}

hr.sepinside {
	margin-top: 0;
}

img {
	border: 0;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	width: auto\9;
}

embed,
iframe,
object,
video {
	max-width: 100%;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

legend {
	border: 0;
	padding: 0;
}

button,
input,
select,
textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}

button,
input {
	line-height: normal;
	*overflow: visible;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

input[type="text"],
input[type="password"] {
	border: solid 1px #d1d1d1;
	font-size: 12px;
	height: 30px;
	padding: 4px;
	vertical-align: bottom;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	background-color: #0c5390;
	border: none;
	color: #fff;
	font-size: 10px;
	height: 30px;
	text-transform: lowercase;
}

button:hover,
input[type="submit"]:hover {
	background-color: #0a406f;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-bottom: 1px solid #d1d1d1;
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 1.6;
	margin: 0 0 24px;
	width: 100%;
}

caption {
	font-size: 14px;
	margin: 10px 0;
	text-transform: uppercase;
}

th {
	border-bottom: 1px solid #d1d1d1;
	border-top: 1px solid #d1d1d1;
	padding: 5px 0;
	text-transform: uppercase;
}

td {

	padding: 5px 0;
}

#wrap a { /* We're using #wrap before a so that the WordPress Toolbar isn't interfered with */
	color: #0c5390;
	text-decoration: none;
}

#wrap a:hover {
	color: #f99734;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h1 {
	clear: both;
	font-size: 40px;
	letter-spacing: -1px;
	line-height: 1.15;
	margin-bottom: 30px;
}
h2 {
	font-size: 24px;
	line-height: 1.25;
	margin-bottom: 25px;
}
h3 {
	font-size: 22px;
	line-height: 1.273;
	margin-bottom: 20px;
}
h4 {
	font-size: 20px;
	line-height: 1.3;
	margin-bottom: 15px;
}
h5 {
	font-size: 18px;
	line-height: 1.333;
	margin-bottom: 10px;
}
h6 {
	font-size: 16px;
	line-height: 1.375;
	margin-bottom: 5px;
}

ul, ol {
	margin: 0 0 14px 36px;
	padding: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

ul > li {
	list-style-type: square;
}

ol > li {
	list-style-type: decimal;
}

address,
p {
	margin: 0 0 10px;
}


/* =Reusable Classes
-------------------------------------------------------------- */

.clearfix,
.comment-meta: {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after,
.comment-meta:before,
.comment-meta:after {
	content: "";
	display: table;
	line-height: 0;
}

.clearfix:after,
.comment-meta:after {
	clear: both;
}

.nivo-caption,
.assistive-text,
#searchform label,
.comment-form-comment > label {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}

.alignleft {
	float: left;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 3px 15px 10px 0;
}

.alignright {
	float: right;
}

img.alignright,
.wp-caption.alignright,
.gallery-slider {
	margin: 3px 0 10px 15px;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.aligncenter,
.wp-caption.aligncenter {
	margin: 3px auto 10px;
}


/* =Header
-------------------------------------------------------------- */

#header {
	padding-bottom: 30px;
}

#logo {
	display: inline;
	float: left;
	font-family: Georgia, serif;
	line-height: 1.2;
	text-transform: uppercase;
}

#site-title {
	font-size: 24pt;
	letter-spacing: inherit;
	margin: 0;
}

#site-description {
	color: #0c5390;
	font-size: 16pt;
	margin: 0;
}

/* Top Menu */
#main-nav ul {
	background-color: #3a678d;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	margin: 0 0 20px;
	position: relative;
	line-height: 1.8;
	width: 100%;
	z-index: 300;
}

#main-nav ul ul {
	display: none;
	left: 0;
	position: absolute;
	top: 36px;
	width: 130px;
}

#main-nav ul ul ul {
	left: 140px;
	top: auto;
}

#main-nav ul li {
	display: inline;
	float: left;
	line-height: 3;
	position: relative;
}

#main-nav > ul > li,
#main-nav .menu > ul > li {
	border-right: solid 1px #fff;
}

#main-nav ul li li {
	line-height: 2.4;
}

#main-nav ul a {
	color: #fff;
	display: block;
	padding: 0 15px 0;
	text-shadow: #264c6c 1px 1px 0;
}

#main-nav ul a:hover,
#main-nav .menu-item:hover,
#main-nav .page_item:hover,
#main-nav .current-menu-item > a,
#main-nav .current-menu-ancestor > a,
#main-nav .current_page_item > a,
#main-nav .current_page_ancestor > a {
	color: #fff;
	background-color: #e98a2a;
}

#main-nav ul ul a {
	background-color: #444;
	border: 1px solid #333;
	border-bottom-color: #555;
	display: inline;
	float: left;
	text-shadow: none;
	width: 130px;
}

#main-nav li:hover ul ul,
#main-nav li:hover ul ul ul,
#main-nav li:hover ul ul ul ul {
	display: none;
}

#main-nav li:hover ul,
#main-nav li li:hover ul,
#main-nav li li li:hover ul,
#main-nav li li li li:hover ul {
	display: block;
}

#search {
	float: right;
	margin-top: 5px;
}

#social {
	clear: right;
	float: right;
	display: inline;
	margin-top: 15px;
}

#social ul {
	margin: 0;
}

#social li {
	display: inline;
}

#social li a {
	background: url(/wp-content/themes/pub/academica/images/social-icon-sprite.png) no-repeat top left;
	display: inline-block;
	height: 20px;
	text-indent: -999em;
	width: 20px;
}

#social .facebook {
	background-position: 0 0;
}

#social .flickr {
	background-position: 0 -25px;
}

#social .linkedin {
	background-position: 0 -50px;
}

#social .twitter {
	background-position: 0 -75px;
}

#social .youtube {
	background-position: 0 -100px;
}

/* Featured Slider */
#slider-wrap {
	border-bottom: solid 1px #f99734;
	border-top: solid 1px #f99734;
	margin-bottom: 20px;
	padding: 1px 0;
}

.featured-slider {
	max-height: 300px;
	overflow: hidden;
}

.featured-slider a {
	display: none;
}

.featured-slider a:first-child {
	display: block;
}

.featured-slider img {
	width: 100%;
}


/* =Content
-------------------------------------------------------------- */

#content {
	line-height: 1.6;
	margin-bottom: 50px;
}

.column {
	display: inline;
	float: left;
	margin-right: 30px;
	width: 200px;
}

.column-content {
	width: 500px;
	word-wrap: break-word;
}

.column-double .column-content,
.page-template-template-sidebar-left-php .column-content,
.page-template-template-sidebar-right-php .column-content {
	width: 730px;
}

.column-title,
#content .column-full,
.column-full .column-content,
.page-template-template-full-width-php .column-content {
	width: 960px;
}

.column-narrow {
	font-size: 12px;
}

.column-last,
.column-double.column-right .column-content {
	margin-right: 0;
}

.column-title {
	min-height: 122px;
}

.title-header {
	font-family: Georgia, serif;
	margin-top: 46px;
	padding: 0 230px;
	word-wrap: break-word;
}
.column-title div ~ h1 {
	margin-top: 30px;
}
.column-double .title-header,
.page-template-template-sidebar-right-php .title-header {
	padding-left: 0;
}

.column-double.column-right .title-header,
.page-template-template-sidebar-left-php .title-header {
	padding: 0 0 0 230px;
}

.column-full .title-header,
.single-attachment .title-header,
.page-template-template-full-width-php .title-header {
	padding: 0;
}

/* Breadcrumb */
#crumbs {
	font-size: 10px;
	margin: 0 0 30px;
	text-transform: uppercase;
}

.posts .post,
.posts .page {
	border-bottom: 1px solid #ddd;
	font-size: 12px;
	margin-bottom: 15px;
	padding-bottom: 10px;
}

.home.page .posts .page {
	border-color: #f99734;
	font-size: inherit;
	margin-bottom: 20px;
	padding-bottom: 0;
}

.posts .post h2,
.posts .page h2 {
	font-size: 12px;
	font-weight: bold;
	line-height: 1.5;
	margin-bottom: 2px;
}

.posts .post div.thumb {
	float: left;
	margin: 3px 10px 10px 0;
	max-width: 120px;
}

.posts .thumb img {
	max-width: 112px\9;
}

.posts .format-aside .entry-content a:hover {
	text-decoration: none;
}

.posts .sticky {
	border-bottom: 0;
	border-top: 1px solid #ddd;
	background-color: #f1f1f1;
	font-size: 14px;
	margin-bottom: 20px;
	padding: 15px 15px 5px;
}

.posts .sticky h2 {
	font-size: 14px;
}

.posts .sticky div.thumb {
	margin: 0 10px 8px 0;
}

.posts .sticky img {
	border-color: #ddd;
}

div.single h2,
div.single h3,
div.single h4,
div.single h5,
div.single h6 {
	clear: both;
	margin: 15px 0 10px;
}

.column-content table {
	font-size: 12px;
}

div.single h3 {
	font-size: 20px;
}
div.single h4 {
	font-size: 18px;
}
div.single h5 {
	font-size: 16px;
}
div.single h6 {
	font-size: 14px;
}

div.single .gallery .gallery-item {
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	vertical-align: top;
	zoom: 1;

}

div.single .gallery {
	clear: both;
	margin: auto;
	text-align: center;
}

div.single .gallery-caption {
	margin-left: 0;
}

.gallery-item {
	margin: 0;
}

.column-content img,
.single-attachment #content img,
#content .gallery-item img {
	border: 4px solid #eee;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.column-content a:hover img,
.single-attachment #content a:hover img,
#content .gallery-item a:hover img {
	border: 4px solid #9acdea;
}

.gallery-slider {
	border: 4px solid #eee;
	float: right;
	max-height: 225px;
	max-width: 300px;
	overflow: hidden;
}

.gallery-slider img,
.column-content img.wp-smiley {
	border: none;
}

.gallery-columns-4 .gallery-item,
.gallery-columns-5 .gallery-item,
.gallery-columns-6 .gallery-item,
.gallery-columns-7 .gallery-item,
.gallery-columns-8 .gallery-item,
.gallery-columns-9 .gallery-item {
	margin: 5px;
}

#content .gallery-columns-4 .gallery-item {
	width: 23%;
}

#content .gallery-columns-5 .gallery-item {
	width: 18%;
}

#content .gallery-columns-6 .gallery-item {
	width: 14%;
}

#content .gallery-columns-7 .gallery-item {
	width: 12%;
}

#content .gallery-columns-8 .gallery-item {
	width: 10%;
}

#content .gallery-columns-9 .gallery-item {
	width: 9%;
}

.wp-caption {
	max-width: 100%;
}

.entry-meta ,
.entry-caption,
.wp-caption-text {
	color: #999;
	font-size: 10px;
	margin: 5px 0;
	text-transform: uppercase;
}

.attachment .entry-attachment {
	text-align: center;
}

.attachment .entry-meta {
	margin: 15px 0;
}

.sticky .sep,
.search-results .page .sep {
	display: none;
}

p.pages {
	clear: both;
}

#wrap a.highlight,
#wrap h2.heading a,
#wrap .entry-meta a {
	color: #f99734;
}

#wrap a.highlight:hover,
#wrap h2.heading a:hover,
#wrap .entry-meta a:hover {
	text-decoration: underline;
}


/* =Comments
-------------------------------------------------------------- */

.commentlist {
	font-family: Helvetica, Arial, Tahoma, sans-serif;
	list-style-type: none;
	margin: 0;
	padding: 1em 0;
}
.commentlist a {
	text-decoration: none;
}
.commentlist a:hover {
	text-decoration: underline;
}
.commentlist div.comment-body {
	position: relative;
}
.commentlist div.reply {
	position: absolute;
	right: 0;
	top: 0;
}
.commentlist > li,
.commentlist .comment {
	border-top: solid 1px #ccc;
	font-size: 14px;
	list-style-type: none;
	margin: 0 0 10px;
	padding: 15px 15px 5px;
	padding-left: 15px;
}
.commentlist .comment {
	background-color: #f1f1f1;
}
.commentlist li.comment ul.children {
	padding: 10px 0 0;
}
.commentlist li.comment ul.children li {
	clear: left;
	margin: 0 10px 10px 10px;
}
.commentlist img.avatar {
	border: solid 4px #ccc;
	display: inline;
	float: left;
	margin: 0 15px 15px 0;
}
.commentlist cite {
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	margin-left: 0;
}
.commentlist cite.author {
	color: #333;
}
.commentlist span.says {
	display: none;
}
.commentlist .commentmetadata {
	font-size: 10px;
	line-height: 1.8;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.commentlist blockquote {
	font-size: 12px;
}
.commentlist p {
	text-shadow: #fff 1px 1px 1px;
}
.commentlist li.bypostauthor {
	background-color: #fff;
}
#commentform {
	clear: left;
	font-family: Helvetica, Arial, Tahoma, sans-serif;
	margin-top: 15px;
}
#commentform code {
	font-size: 11px;
}

#commentform p {
	font-size: 12px;
	margin-bottom: 10px;
	overflow: hidden;
}

#commentform label {
	font-size: 11px;
	font-weight: normal;
	line-height: 2.5;
	margin-left: 10px;
	text-transform: none;
}

#commentform .subscribe-label {
	margin: 0;
}

.depth-4 #commentform label {
	margin: 0;
}

#commentform input[type="text"] {
	float: left;
}

#commentform textarea {
	height: 100px;
	margin-bottom: 10px;
	padding: 4px;
	width: 100%;
}

#commentform input,
#commentform textarea {
	-webkit-box-shadow: 0 6px 10px -10px #777 inset;
	box-shadow:         0 6px 10px -10px #777 inset;
	border: 1px solid #ccc;
	color: #333;
	max-width: 100%;
}

#commentform #submit {
	background: none #0c5390;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 11px;
	padding: 0 15px;
	text-transform: uppercase;
}

#commentform #submit:hover {
	background-color: #0a406f;
}

#wrap .navigation a,
#wrap .comment-reply-link,
#wrap #cancel-comment-reply-link {
	background: #336699;
	color: #fff;
	display: inline-block;
	font-weight: normal;
	font-size: 10px;
	margin: 1px;
	padding: 5px 8px;
	text-shadow: none;
	text-transform: uppercase;
}

#wrap .comment-reply-link {
	display: inline;
}

#wrap #cancel-comment-reply-link {
	display: inline-block;
	line-height: 1;
	position: relative;
	top: -4px;
}

#wrap .navigation a:hover,
#wrap a.comment-reply-link:hover,
#wrap #cancel-comment-reply-link:hover {
	background: #cc0000;
	color: #fff;
	text-decoration: none;
}

.navigation {
	font-size: 18px;
	margin: 10px 0;
	text-align: center;
}

.navigation > span {
	max-width: 49%;
}

.navigation p {
	font-size: 10px;
	text-align: center;
}

.infinite-scroll .navigation {
	display: none;
}


/* =Footer
-------------------------------------------------------------- */

#footer {
	border-top: solid 1px #f99734;
	color: #333;
	font-size: 11px;
	line-height: 1.6;
	padding: 25px 0 0;
}
#footer p.copy {
	color: #777;
	font-size: 10px;
}
#footer > ul.menu {
	display: block;
	margin: 0 0 10px;
	text-align: left;
}
#footer > ul.menu li {
	display: inline;
	font-size: 11px;
	font-weight: bold;
	line-height: 1.634;
	margin-right: 15px;
}
#footer-column {
	display: inline;
	float: right;
	margin: 0 0 10px 10px;
	width: 30%;
}
#footer-column div.textwidget p {
	color: #777;
	font-size: 11px;
	line-height: 1.455;
}
#wpstats {
	margin: 1px auto;
}


/* =Widgets
-------------------------------------------------------------- */

.widget {
	margin: 0 0 20px;
	word-wrap: break-word;
}
.widget h1,
.widget h2,
.widget h3,
.widget h4,
.widget h5,
.widget h6 {
	font-size: 10px;
	line-height: inherit;
	margin: 0 0 10px;
	text-transform: uppercase;
}
.widget ul {
	margin-left: 20px;
}
.widget ul.gallery li {
	display: inline;
	float: left;
	margin-bottom: 15px;
	margin-right: 10px;
	width: 75px;
}
.widget ul.gallery li.last {
	margin-right: 0;
}
.widget_pages > ul,
.widget ul.menu {
	border-bottom: solid 1px #ccc;
	margin: 0 0 15px;
}

.widget_pages > ul ul,
.widget ul.menu ul {
	border-left: solid 1px #ccc;
	margin: 10px 0 5px 10px;
	padding-left: 10px;
}

.widget_pages > ul li,
.widget ul.menu li {
	border-top: solid 1px #ccc;
	font-size: 12px;
	font-weight: bold;
	list-style-type: none;
	margin-bottom: 10px;
	padding-top: 10px;
}

.widget_pages > ul ul li,
.widget ul.menu ul li {
	border: none;
	font-size: 12px;
	font-weight: normal;
}

#content .widget_pages > ul li.current_page_item > a,
#content .widget ul.menu li.current-menu-item > a {
	color: #333;
	font-weight: bold;
}

#content .widget_pages > ul li.current_page_item > a:hover,
#content .widget ul.menu li.current-menu-item > a:hover {
	color: #f99734;
}

.widget_calendar tfoot td {
	border-bottom: 1px solid #d1d1d1;
	border-top: 1px solid #d1d1d1;
}

.widget_calendar #next a {
	float: right;
}

.widget_rss ul,
.widget_twitter ul,
.widget_statscounter ul {
	margin: 0;
}

.widget_rss li,
.widget_twitter li,
.widget_statscounter li {
	list-style-type: none;
}

.widget_twitter li,
.widget_rss li {
	margin-bottom: 15px;
}

.widget_rss li a,
.widget_rss .rss-date {
	display: block;
	font-weight: bold;
}

.widget_rss cite,
.widget_rss .rss-date,
.widget_twitter .timesince {
	color: #777;
	font-style: italic;
	font-weight: normal;
}

.widget_rss .rssSummary,
.widget_twitter .timesince {
	display: block;
	margin: 3px 0;
}

#header #searchform {
	text-align: right;
}

#searchform input {
	display: inline;
	max-width: 140px;
	text-align: left;
}

/* =Featured Posts Gallery Widget
-------------------------------------------------------------- */

.academica-featured-posts-gallery ul {
	margin: 0;
}

.academica-featured-posts-gallery li {
	list-style-type: none;
}

.widget_author_grid li,
.academica-featured-posts-gallery .grid {
	display: inline;
	float: left;
	margin: 0 8px 15px 0;
}

.academica-featured-posts-gallery img {
	max-width: 75px;
}

.academica-featured-posts-gallery .post div.thumb {
	margin-bottom: 3px;
	max-width: 75px\9;
}
.academica-featured-posts-gallery .thumb-placeholder {
	background-color: #fff;
	border: 4px solid #EEEEEE;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	height: 50px;
	width: 75px;
}
.academica-featured-posts-gallery .thumb-placeholder:hover {
	border-color: #9acdea;
}


/* =Retina Images
--------------------------------------- */

@media 	only screen and (-moz-min-device-pixel-ratio: 1.5),
		only screen and (-o-min-device-pixel-ratio: 3/2),
		only screen and (-webkit-min-device-pixel-ratio: 1.5),
		only screen and (min-device-pixel-ratio: 1.5) {

	#social li a {
		background-image: url(/wp-content/themes/pub/academica/images/social-icon-sprite-2x.png);
		background-size: 20px auto;
	}

	#social .flickr {
		background-position: 0 -22px;
	}

	#social .linkedin {
		background-position: 0 -44px;
	}

	#social .twitter {
		background-position: 0 -67px;
	}

	#social .youtube {
		background-position: 0 -89px;
	}
}/*
	Global styles for WordPress.com
*/
img.latex {
	border: none;
	vertical-align: middle;
}
.video-player {
	border: 0;
	margin: auto;
	padding: 5px;
	text-align: center;
}
.wpvidavee_title {
	font-family: Tahoma,Arial,sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 12px;
	padding: 2px 5px;
	text-align: left;
}
.wpvidavee_footer {
	font-family: Tahoma,Arial,sans-serif;
	font-size: 9px;
	line-height: 11px;
	padding: 2px 5px;
	text-align: right;
}
.wpvidavee_footer a {
	text-decoration: none;
}
.wpvidavee_p {
	color: red;
}
.hidden {
	display: none;
}
.possibly-related {
	clear: both;
}
.screen-reader-text {
	position: absolute;
	left: -1000em;
}
.comment object,
.comment embed,
.embed-vimeo iframe,
.embed-youtube iframe {
	max-width: 100%; /* avoid videos being too wide */
}

/**
 * Simple Homepage Experiment
 */

.simple-homepage-experiment #header,
.simple-homepage-experiment #footer,
.simple-homepage-experiment #landingpage {
	display: none !important;
}
.simple-homepage-experiment .simple-homepage {
	display: block !important;
}

.simple-homepage-experiment .simple-homepage {
	background: #f5f5f5;
}

/**
 * Typography
 */

.simple-homepage-experiment body,
.simple-homepage-experiment td,
.simple-homepage-experiment p,
.simple-homepage-experiment div,
.simple-homepage-experiment input,
.simple-homepage-experiment label {
	font-family: "Open Sans", "Helvetica", sans-serif !important;
	font-size: 14px;
	line-height: 1.5;
	outline: none;
}

.simple-homepage-experiment input[type=checkbox] {
	margin: 0;
}

.simple-homepage-experiment h2,
.simple-homepage-experiment h3 {
	text-align: center;
}

.simple-homepage-experiment h2 {
	font-family: "Open Sans", "Helvetica", sans-serif !important;
	font-size: 18px !important;
	color: #464646;

	margin-bottom: 16px;
}

.simple-homepage-experiment h3 {
	color: #898989;
	font-size: 14px !important;
	text-transform: none !important;
	letter-spacing: 0 !important;
}

.simple-homepage-experiment a {
	color: #1e8cbe;
	text-decoration: none;
}

.simple-homepage-experiment a:hover {
	color: #005684;
}

/**
 * Layout
 */

body.simple-homepage-experiment {
	background: #f1f1f1;
}

body.simple-homepage-experiment#h4home #lang-guess {
	margin-top: 85px;
	padding: 15px;

	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.simple-homepage {
	display: none;
}

body.simple-homepage-experiment .simple-homepage {
	display: block;
}

.simple-homepage-experiment h1 {
	margin: 50px auto 50px auto;
	padding-left: 85px;
	height: 75px;
	width: 305px;
	color: #737373;

	font-size: 43px !important;
	font-weight: 100;
	line-height: 75px;
	text-shadow: 0 1px 0 #fff;

	background: transparent url(/wp-content/themes/h4/i/simple-homepage/wp-logo-1x.png) no-repeat !important;
}

.simple-homepage-experiment .content {
	max-width: 910px;
	margin: auto;
}

.simple-homepage-experiment .box {
	background: #fff;
	width: 43.4065934%;
	height: 280px;
	padding: 35px;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;

	-moz-box-shadow:    0px 2px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
	box-shadow:         0px 2px 3px rgba(0,0,0,0.2);
}

.simple-homepage-experiment .box:hover {
	-moz-box-shadow:    0px 2px 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	box-shadow:         0px 2px 5px rgba(0,0,0,0.3);

}

.simple-homepage-experiment .or {
	width: 45px;
	height: 45px;
	margin: 100px 20px;

	float: left;

	color: rgba( 0, 0, 0, 0.2);
	text-shadow: 0 1px 1px #f1f1f1, 0 0 0 #aaa,
				 0 4px 1px #f1f1f1;

	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	line-height: 45px;
	text-align: center;
	text-transform: uppercase;

	border-radius: 50%;
	border: 8px rgba( 0, 0, 0, 0.1 ) solid;
}

.simple-homepage-experiment .sign-up {
	text-align: center;
}

.simple-homepage-experiment .big-ass-blue-button {
	margin: 20px auto;
	padding: 12px 40px;

	display: inline-block;

	color: #fff !important;
	font-size: 24px;
	text-decoration: none;
	text-shadow:  0px -1px 1px rgba(0,0,0,0.32);

	border-radius: 4px;

	background-color: #0aa1ce;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(10, 161, 206)), to(rgb(0, 136, 181)));
	background-image: -webkit-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: -moz-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: -o-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: -ms-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0aa1ce', EndColorStr='#0088b5');

	border: 1px solid #0088b5;

	box-shadow:	inset 0px 1px 1px rgba(255,254,254,0.5),
				0 1px 1px rgba(0,0,0,0.3);
}

.simple-homepage-experiment .big-ass-blue-button:hover {
	color: #fff;

	background-color: #4eb5d5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(78, 181, 213)), to(rgb(0, 136, 181)));
	background-image: -webkit-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: -moz-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: -o-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: -ms-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#4eb5d5', EndColorStr='#0088b5');
}

.simple-homepage-experiment .big-ass-blue-button:active {
	background: #0aa1ce;
	box-shadow:	inset 0px -1px 1px rgba(255,254,254,0.2);
}

.simple-homepage-experiment .login input[type=text],
.simple-homepage-experiment .login input[type=password] {
	display: block;
	width: 90%;
	margin: 0 0 10px 0;
	padding: 10px 15px 10px 35px;

	color: #898989;
	font-size: 14px;
	font-weight: 200;

	border-radius: 3px;

	background: #FCFCFC url(/wp-content/themes/h4/i/simple-homepage/login-sprite-1x.png) no-repeat;

	border: 1px solid #BFBFBF;

	-moz-box-shadow:    inset 0px 1px 3px rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.15);
	box-shadow:         inset 0px 1px 3px rgba(0,0,0,0.15);
}

.simple-homepage-experiment .login input:focus {
	background: #fff url(/wp-content/themes/h4/i/simple-homepage/login-sprite-1x.png) no-repeat;
	color: #444;
	border: 1px #aaa solid;
}

.simple-homepage-experiment .login input[type=text] {
	background-position: -3px -3px;
}

.simple-homepage-experiment .login input[type=password] {
	background-position: -3px -57px;
}

.simple-homepage-experiment#h4home #wrapper button.login-button {
	float: right !important;
	padding: 5px 20px !important;
	margin: 20px 0 !important;
	border-radius: 3px !important;
	border: 1px #bbb solid !important;

	color: #464646 !important;
	font-size: 15px !important;
	line-height: 1.6 !important;
	text-transform: none !important;
	letter-spacing: 0 !important;

	text-shadow:         0px 1px 1px #fff !important;
	box-shadow:	inset 0px 1px 1px rgba(255,254,254,0.8),
				0 1px 2px rgba(0,0,0,0.1)  !important;

	background-color: #eaeaea !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(234, 234, 234)), to(rgb(201, 201, 201))) !important;
	background-image: -webkit-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: -moz-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: -o-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: -ms-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#eaeaea', EndColorStr='#c9c9c9')  !important;
}

.simple-homepage-experiment#h4home #wrapper .login-button:hover {
	background-color: #fcfcfc !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(252, 252, 252)), to(rgb(202, 202, 202))) !important;
	background-image: -webkit-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: -moz-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: -o-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: -ms-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fcfcfc', EndColorStr='#cacaca') !important;
}

.simple-homepage-experiment#h4home #wrapper .login-button:active {
	background: #eaeaea  !important;
	box-shadow: 0 -1px 1px rgba(255,255,255,0.8)  !important;
}

.simple-homepage-experiment .forgot-password {
	display: block;
	margin: 17px 0 4px 0;

	float: left;
	clear: left;

	font-size: 12px;
}

.simple-homepage-experiment .remember-me {
	float: left;
	clear: left;
	margin: 0;
}

.simple-homepage-experiment .remember-me label {
	font-size: 12px;
	color: #1e8cbe;
}

.simple-homepage-experiment .remember-me label:hover {
	color: #005684;
}

.simple-homepage-experiment .footer {
	position: fixed;
		bottom: 20px;
		right: 0;
		left: 0;
	color: #898989;

	font-size: 11px;
	clear: both;
	text-align: center;
}

.simple-homepage-experiment .footer .automattic {
	margin: 0 3px;
	width: 127px;
	height: 13px;

	background: url(/wp-content/themes/h4/i/simple-homepage/automattic-1x.png) no-repeat;
	text-indent: -999999px;
	display: inline-block;
	vertical-align: text-bottom;
}

.simple-homepage-experiment .clear {
	clear: both;
}

/**
 * Retina CSS
 */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 144dpi) {

	.simple-homepage-experiment h1 {
		background: transparent url(/wp-content/themes/h4/i/simple-homepage/wp-logo-2x.png) no-repeat !important;
		background-size: 74px 74px;
	}

	.simple-homepage-experiment .footer .automattic {
		background: url(/wp-content/themes/h4/i/simple-homepage/automattic-2x.png) no-repeat;
		background-size: 127px 11px;
	}

	.simple-homepage-experiment .login input[type=text],
	.simple-homepage-experiment .login input[type=password] {
		background: #FCFCFC url(/wp-content/themes/h4/i/simple-homepage/login-sprite-2x.png) no-repeat;
		background-size: 40px 96px;
	}

	.simple-homepage-experiment .login input:focus {
		background: #fff url(/wp-content/themes/h4/i/simple-homepage/login-sprite-2x.png) no-repeat;
		background-size: 40px 96px;
	}

}

/**
 * Responsive CSS
 */

@media screen and (max-width: 800px) {

	.simple-homepage-experiment .or {
		clear: both;
		float: none;
		margin: 20px auto;
	}

	.simple-homepage-experiment .box {
		clear: both;
		margin: auto 20px;
		float: none;
		width: auto;
	}

	.simple-homepage-experiment .login {
		margin-bottom: 30px;
	}

	.simple-homepage-experiment .footer {
		position: relative;
		padding-top: 30px;
	}
}

@media screen and (max-height: 580px) {

	.simple-homepage-experiment .footer {
		position: relative;
		padding-top: 30px;
		margin-top: 50px;
	}
}